<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:id="@+id/habit_editor_container">

    <EditText
        android:hint="@string/editor_habit_name"
        android:id="@+id/editor_habit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.EditText"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editor_habit_description"
        android:hint="@string/editor_habit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.EditText"
        android:inputType="textMultiLine"/>

    <Spinner
        android:id="@+id/editor_habit_priority"
        android:hint="@string/editor_habit_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.EditText"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editor_habit_done_count"
        android:hint="@string/editor_habit_done_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.EditText"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editor_habit_periodicity"
        android:hint="@string/editor_habit_periodicity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.EditText"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/button_save_habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save_habit"
        android:textSize="16sp"
        android:layout_gravity="center"/>
</LinearLayout>